
  .top-black-bar{
    width: 95%;
    margin: auto;
  }
  .top-black{
    background-color:black;
    color:#FFFFFF;
    padding: 10px 0px 1px 0px;
    font-size: 20px;
    width: 100%;
  }
  .fa-close{
    float: left;
  }
  .top-black p{
    text-align: center;
  }
  .second-row{
    width: 95%;
    margin: auto;
  }
  .qq{
    display: block;
  }
  .AJ-profile{
    background-color: #E9F1FA;
    width: 150px;
    height: 150px;
    padding-top:35px;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    color: red;
    border-radius: 100%;
    margin: auto;
    margin-top: 50px;
  }
  .profile-name{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
  }
  .profile-no{
    color: blue;
    text-align: center;
    font-size: 25px;
  }
  .powered{
    margin: auto;
    width: 200px;
    align-items: center;
    display:block;
    padding-bottom: 30px;
  }
  .profile-update{
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    display: block;
  }
  .profile-column{
    background-color:#FFFFFF;
    box-shadow: 0px 10px 20px #0000000F;
    border-radius: 5px 0px 0px 5px;
    padding: 0px 40px 0px 40px;
  }
  .profile-update-button{
    width: 230px;
    height: 70px;
    font-size: 30px;
    border-radius: 40px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .rr{
    display:block;
  }
  .contact-column{
    background-color:#FFFFFF;
    box-shadow: 0px 10px 20px #0000000F;
    border-radius: 5px 0px 0px 5px;
  }
  .contact-heading{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .contact-phn{
    font-size: 20px;
  }
  .contact-phn img{
    width: 20px;
    margin-right: 10px;
  }
  .contact-mail{
    font-size: 20px;
  }
  .contact-mail img{
    width: 20px;
    margin-right: 10px;
  }
  .contact-aniversary{
    font-size: 25px;
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 30px;
  }
  .contact-date{
    font-size: 20px;
  }
  .contact-date img{
    width: 20px;
    margin-right: 10px;
  }
  .contact-anniversary-date{
    font-size: 20px;
  }
  .contact-anniversary-date img{
    width: 20px;
    margin-right: 10px;
  }
  .contact-details{
    margin-top: 50px;
    padding-left: 10px;
  }
  .contact-more{
    color: blue;
    margin-top: 40px;
    text-decoration: underline;
    cursor: pointer;
    font-size: 20px;
  }
  .contact-more img{
    width: 25px;
  }
  .contact-tier{
    width: 100%;
    margin-top: 30px;
    margin:-5px;
  }
  .contact-teir-div{
    margin: 0;
  }
  .third-row{
    width: 95%;
    margin: auto;
    border-radius: 5px 5px 0px 0px;
  }
  .third-row .row{
  }

  .tt{
    display: block;
  }
  .yy{
    display: block;
  }
  .money-green{
    color: #2ACB1F;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
  }
  .money-point{
    text-align: center;
  }
  .money-current{
    font-size: 20px;
    text-align: center;
    background-color: #ABBAD321;
    padding: 10px 0px 5px 0px;
    width: 100%;
    font-weight: 500;
  }
  .green-border{
    border-left:15px solid #65DD5D;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .money-red{
    color:#FF0513;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
  }
  .red-border{
    border-left:15px solid #FF0513;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .redeemable{
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  .gradient{
     background-image: linear-gradient(to right, #BAC7D6,#E9F1FA,#F6B58D);
    height: 170px;
    padding: 20px 5px 10px 5px;
    border-radius: 5px;
  }
  .gradient p{
    font-size: 22px;
    text-align: center;
    font-weight: bold;
  }
  .level-outer{
    height: 25px;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin: auto;
  }
  .level-inner{
    width: 200px;
    height: 25px;
    background-color: #CD202A;
    border-radius: 20px;
  }
  .silver-name{
    font-size: 25px;
    font-weight: bold;
    float: left;
  }
  .level-total{
    margin: auto;
    width: 90%;
  }
  .gold-name{
    float: right;
    font-size: 25px;
    font-weight: bold;
  }
  .Loyalty{
    font-size: 22px;
    font-weight: bold;
  }
  .see-teir{
    color: #1D77FF;
    text-decoration: underline;
    font-size: 20px;
    cursor: pointer;
  }
  .under-level{
    margin: 25px 0px 5px 0px;
  }
  .earn{
    margin-top: 40px;
    color: #131010CC;
    font-size: 22px;
  }
  .under-earn{
    color: #131010;
    font-size: 22px;
  }
  .bonuses-available{
    margin-top: 30px;
    font-size: 20px;
    color: #1D77FF;
    text-decoration: underline;
    cursor: pointer;
  }
  .down-first{
    box-shadow: 0px 10px 20px #0000000F;
    margin-top: 20px;
    background-color: white;
    padding-bottom:40px;
  }
  .transaction-button button{
    width: 308px;
    height: 63px;
    border-radius: 40px;
    font-weight: 500;
    font-size: 20px;
    display: block;
    margin: 20px auto 5px auto;
  }
  .transaction-button{
    display: block;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .vouchers{
    box-shadow: 0px 10px 20px #0000000F;
    background-color: white;
    margin-top: 20px;
  }
  .discounts{
    text-align: center;
    font-weight:bold;
    font-size: 25px;
    margin-top: 30px;
  }
  .vouchers-img{
    background-image: url('img/Group 8.svg');
    width:100%;
    height: 160px;
    background-repeat: no-repeat;
    background-size:contain;
      margin: auto;
  }
  .voucher-img-margin{
    margin-top: 60px;
  }
  .vouchers-img{
    text-align: center;
    color: #FFFFFF;
    padding-top: 2px;
  }
  .vouchers-img-heading{
  font-weight: bold;
  font-size: 15px;
  }
  .vouchers-img-content{
    width: 80%;
    margin: -17px auto 0px auto;
    font-size: 15px;
  }
